<!DOCTYPE html>
<html lang='en'>
    <head>
        {% extends 'admin/my_base_site.html' %} 
        {% load static %}
        <link rel="stylesheet" type="text/css" href="mainbody/layout.css"/>
        {% block title %}Asset management system{% endblock %}
    </head>
    {% block content%}
    <style>
        .sidebar {
            height: 80%;
            width: 200px;
            position: fixed;
            top: 40;
            left: 0;
            background-color: #79aec5;
            overflow-x: hidden;
            padding-top: 20px;
          }

          .sidebar a {
            display: block;
            color: silver;
            padding: 16px;
            text-decoration: none;
          }
    
          .sidebar a:hover {
            background-color: #000;
            color: white;
          }
    
          .main {
            margin-left: 200px;
            padding: 20px;
          }
    </style>
    <body>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <div class="w3-sidebar w3-bar-block w3-card" style="left:0;width=125%;margin-top:0;">
            <a href="http://127.0.0.1:8000/change_password" class="w3-bar-item w3-button">change password</a>
            <a href="http://127.0.0.1:8000/manage_inf" class="w3-bar-item w3-button">manage information</a>
            <a href="http://127.0.0.1:8000/admin" class="w3-bar-item w3-button">admin site</a>
            <a href="http://127.0.0.1:8000/logout" class="w3-bar-item w3-button">logout</a>
        </div>
    <!--
        {% if messages %}
    <script>
        {% for msg in messages %}
            alert('{{ msg.message }}');
        {% endfor %}
    </script>
    {% endif %}
    --> 
        {% csrf_token %}
        {% if queryset %} <!-- queryset is not empty. -->
        <!-- The following part is to view own check-out items.-->
        <h4 style="font-family:Courier New;">The assets assigned to you</h4>
        <table>
            <thead><tr>
                    <th>Asset name</th>
                    <th>Check-out date</th>
                </tr></thead>
            <tbody>
                <tr>
                    {%for asset in queryset%}
                    <tr>
                    {%for inf in asset%}
                    <td>{{ inf }}</td>
                    {% endfor %}
                    </tr>
                    {% endfor %}
                </tr>
            </tbody>
        </table>
        {% else %}<!-- corresponds to the if at line 5 (to check if queryset empty)-->
        <p>There is no asset assigned to you yet.</p>
    {% endif %}<!-- corresponds to the if at line 5 (to check if queryset empty)-->


{% endblock %}
</body>
</html>